<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoi — Publishing Wonders</title>
    <meta name="description" content="Hoi Publication">
    <meta name="keywords" content="Hoi">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', -apple-system, sans-serif;
            word-break: keep-all;
        }
        
        html {
            background-color: aliceblue;
            color: #333;
        }
        
        @media screen and (min-width:1025px) {
            body {
                font-size: 40px;
                font-weight: 400;
                line-height: 1.5em;
            }
            #content {
                width: 100%;
                display: grid;
                grid-auto-rows: auto;
                grid-template-columns: 1fr 3fr 2fr 1fr;
                text-align: left;
                padding-left: 1em;
                padding-right: 1em;
            }
            #navbar {
                position: fixed;
                background-color: #333;
                color: aliceblue;
                font-size: 20px;
                line-height: 1.5em;
                right: 1em;
                bottom: 1em;
                vertical-align: center;
                cursor: alias;
                padding-left: 0.7em;
                padding-right: 0.7em;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
            }
            .name,
            .form,
            .description,
            .date {
                display: grid;
                padding-left: 0.5em;
                border-bottom: 3px solid #333;
            }
        }
        
        @media (max-width:1024px) and (min-width:0) {
            body {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5em;
            }
            #content {
                width: 100%;
                display: grid;
                grid-auto-rows: auto;
                grid-template-columns: 5em 2fr 1fr;
                padding-left: 1em;
                padding-right: 1em;
            }
            #navbar {
                position: fixed;
                top: 0;
                right: 0;
                padding-right: 0.5em;
                padding-left: 0.5em;
                vertical-align: center;
                cursor: alias;
            }
            .nav:nth-child(4) {
                display: none;
            }
            .name,
            .form,
            .date {
                display: grid;
                padding-left: 0.5em;
                border-bottom: 2px solid #333;
                min-height: 30px;
            }
            .description {
                display: none;
            }
        }
        
        .link {
            display: none;
        }
        
        #navbar.about {
            text-align: center;
        }
        
        .navbarAfter {
            width: 24em;
            height: 22em;
            font-weight: 300;
            background-color: #333;
            color: aliceblue;
        }
        
        .navbarAfter .about {
            text-align: center;
            padding-top: 1em;
        }
        
        .aboutContent {
            display: none;
            padding-top: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        
        .navbarAfter .aboutContent {
            text-align: left;
            display: block;
        }
        
        a:visited {
            text-decoration: none;
            color: black;
            background-color: aliceblue;
            font-weight: inherit;
        }
        
        a:link {
            text-decoration: none;
            color: black;
            background-color: aliceblue;
            font-weight: inherit;
        }
        
        a:hover {
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            font-weight: inherit;
        }
        
        a:active {
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            font-weight: inherit;
        }
    </style>
</head>

<body>

    <div id="content"></div>
    <div id="navbar" onclick="info() ">
        <p class="about">!</p>
        <p class="aboutContent">Hoi is a publisher established by Seungyoon Yu. The publisher tries to publish wonders without limitation of format. The publisher also has <a href="#">cool friends</a>.</p>
        <p class="aboutContent">Please send a publication proposal, commission, and other questions to
            <a href="mailto:hoi.publication@gmail.com">hoi.publication@gmail.com</a>. </p>
        <p class="aboutContent"> We will do our best according to the
            <a href="#">Hoi Publishing Guidelines</a></a>.</p>

    </div>

    <script>
        window.addEventListener('DOMContentLoaded', main);


        async function main() {
            const TARGET = {
                date: document.getElementsByClassName('date'),
                name: document.getElementsByClassName('name'),
                form: document.getElementsByClassName('form'),
                description: document.getElementsByClassName('description'),
                link: document.getElementsByClassName('link'),

            };
            const SOURCE = 'https://spreadsheets.google.com/feeds/list/1o0jmDO8pvUYujM6aLH7k86c5MQ6gs0gShXjDBPZ_pmU/1/public/full?alt=json';
            const COLUMNS = ['date', 'name', 'form', 'description', 'link'];
            const DATA = await separateRowFromJson(SOURCE, COLUMNS);
            for (let i = 0; i < DATA.length; i++) {

                TARGET['date'][i].textContent = DATA[i]['date'];
                TARGET['name'][i].textContent = DATA[i]['name'];
                TARGET['form'][i].textContent = DATA[i]['form'];
                TARGET['description'][i].textContent = DATA[i]['description'];
                TARGET['link'][i].textContent = DATA[i]['link'];



            }
        }

        async function separateRowFromJson(SOURCE, COLUMNS) {
            const FETCHED_SOURCE = await fetch(SOURCE);
            let temp = await FETCHED_SOURCE.json();
            temp = temp['feed']['entry'];

            let _DATA = [];
            // 이하 2개의 반복문은 JSON에서 행과 열을 각각 불러내는 부분인 것 같음
            for (var i = 0; i < Object.keys(temp).length; i++) {
                _DATA[i] = {};

                //행을 기준으로 DIV를 연속으로 생성
                var newDiv = document.createElement("div");
                newDiv.className = 'date';
                document.getElementById('content').append(newDiv);

                var newDiv2 = document.createElement("div");
                newDiv2.className = 'name';
                document.getElementById('content').append(newDiv2);

                var newDiv3 = document.createElement("div");
                newDiv3.className = 'form';
                document.getElementById('content').append(newDiv3);

                var newDiv4 = document.createElement("div");
                newDiv4.className = 'description';
                document.getElementById('content').append(newDiv4);

                var newDiv5 = document.createElement("div");
                newDiv5.className = 'link';
                document.getElementById('content').append(newDiv5);

                for (var k = 0; k < Object.keys(COLUMNS).length; k++) {;

                    _DATA[i][COLUMNS[k]] = temp[i]['gsx$' + COLUMNS[k]]['$t'];
                    // 반복문 안에서 (i,1) div 호출, (i,4)div '내용'으로 a href를 거는 방법...을...생각해보자...

                }
            }

            return _DATA;

        };

        function info() {
            var element = document.getElementById("navbar");
            element.classList.toggle("navbarAfter");
        };
    </script>
</body>

</html>