@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Noto+Sans+KR:wght@400;500&display=swap');
body {
    margin: 0;
    padding: 0;
    margin-top: 2em;
    margin-left: 2em;
    font-family: 'IBM Plex Mono', -apple-system, 'Noto Sans KR', 'sans-serif';
    font-kerning: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    word-spacing: -0.3em;
    color: #333;
}

@media screen and (min-width: 1716px) {
    .grid {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 21em 1fr;
        grid-template-columns: 5em 1fr;
    }
    .hoi {
        grid-column: 1;
        grid-row: 1;
    }
    .nav {
        grid-column: 1;
        grid-row: 2;
    }
    .content {
        margin-left: 2em;
        display: grid;
        grid-column: 2;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr 1fr 1fr;
    }
    .item:nth-child(3n-2) {
        padding-right: 1em;
        padding-bottom: 1em;
        grid-column: 1;
        border-bottom: 1px solid black;
        padding-bottom: 1em;
    }
    .item:nth-child(3n-1) {
        padding-bottom: 1em;
        grid-column: 2;
        border-bottom: 1px solid black;
    }
    .item:nth-child(3n) {
        padding-bottom: 1em;
        grid-column: 3;
        border-bottom: 1px solid black;
    }
}

@media (max-width: 1715px) and (min-width: 931px) {
    .grid {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 5em 1fr;
        grid-template-rows: 21em 1fr;
    }
    .hoi {
        grid-column: 1;
        grid-row: 1;
    }
    .nav {
        grid-column: 1;
        grid-row: 2;
    }
    .content {
        display: grid;
        padding-left: 1em;
        padding-right: 1em;
        grid-column: 2;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr 1fr;
    }
    .item:nth-child(2n-1) {
        grid-column: 1;
        border-bottom: 1px solid black;
        padding-bottom: 1em;
        grid-row: auto;
    }
    .item:nth-child(2n) {
        padding-left: 1em;
        grid-column: 2;
        border-bottom: 1px solid black;
        padding-bottom: 1em;
        grid-row: auto;
    }
}

@media (max-width: 930px) and (min-width: 0) {
    .grid {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 5em 1fr;
        grid-template-rows: 21em 1fr;
    }
    .hoi {
        grid-column: 1;
        grid-row: 1;
    }
    .nav {
        grid-column: 1;
        grid-row: 2;
    }
    .content {
        display: grid;
        padding-left: 1em;
        padding-right: 1em;
        grid-column: 2;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
    }
    .item:nth-child(n) {
        grid-column: 1;
        padding-bottom: 1em;
        border-bottom: 1px solid black;
    }
}

.hoi img {
    width: 5em;
}

.item img {
    max-width: 100%;
    max-height: 100%;
}

ul {
    list-style-type: none;
    margin-top: 1em;
    padding: 0;
}

a:visited {
    text-decoration: none;
    color: #333;
}

a:link {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: none;
    color: #333;
    background: yellow;
}

a:active {
    text-decoration: none;
    color: #333;
}